VITE_SUPABASE_URL=https://qsfofazhqmkuighujwho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZm9mYXpocW1rdWlnaHVqd2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODg3MjksImV4cCI6MjA3OTU2NDcyOX0.NpydlE-9lF71rjQ0OW3cvdtA4ui7jKOE4gIX08NlloY
